<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <ul>
       <li><a href="listas-associativas.html">Listas Aninhadas</a></li>
       <li><a href="listas-nao-ordenada.html">Listas Não Ordenadas</a></li>
       <li><a href="index.html">Listas Ordenadas</a></li>
       <li><a href="tabelas.html">Tabelas</a></li>
    </ul>
    <title>DCC202 Listas aninhadas</title>
</head>
<body>
    <h1>Listas aninhadas</h1>
    <p><h2>Apresentação dos trabalhos será:</h2></p>
    <ol>
        <li><h3>Azul</h3>
            <ul>
                <li>Arthur</li>
                <li>Marcos</li>
                <li>Gabriel</li>
            </ul>
        </li>
        
        <li><h3>Verde</h3>
            <ul>
                <li>Arthur</li>
                <li>Lara</li>
                <li>Isabela</li>
            </ul>
        </li>
        
        <li><h3>Vermelho</h3>
            <ul>
                <li>Hellen</li>
                <li>Frederico</li>
                <li>Erick</li>
            </ul>
        </li>

        <li><h3>Amarelo</h3>
            <ul>
                <li>Camila</li>
                <li>Marcelo</li>
                <li>Pedro</li>
            </ul>
        </li>
    </ol>
</body>
</html>